<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置的类别 -->
    <PreferenceCategory
    	android:icon="@drawable/ic_launch"
        android:title="关于">
        <Preference
            android:icon="@drawable/ic_launch"
            android:key="about"
            android:title="关于"
            android:summary="格瑞特 儿童绘画打分系统  版本 "/>
    </PreferenceCategory>
    <PreferenceCategory
    	android:icon="@drawable/ic_launch"
        android:title="打印设置">
        <EditTextPreference
            android:icon="@drawable/ic_launch"
            android:key="PrintIp"
            android:title="打印IP"
            android:summary="格式：xxx.xxx.xxx.xxx:xxxx"/>
    </PreferenceCategory>

</PreferenceScreen>