<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:gravity="center" >

            <ImageView
                android:id="@+id/hhdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="hhdf"
                android:src="@drawable/hhdf" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.4" >
           
            <ImageView
                android:id="@+id/jfcx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="jfcx"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/jfcx" />
                 
            <ImageView
                android:id="@+id/sz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sz"
                android:src="@drawable/sz"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"/>
            
            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="play"
                android:layout_marginBottom="50dp"
                android:src="@drawable/vedioplay"
                android:layout_above="@id/sz"/>
           
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>