<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_phon_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    <EditText 
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_input"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:paddingLeft="15dp"
        android:hint="姓名"/>
    <EditText 
        android:id="@+id/user_phon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_input"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:hint="电话"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >
        <ImageButton 
            android:id="@+id/dialogsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogsubmitselector"/>
        <ImageButton 
            android:id="@+id/dialogcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/dialogcancelselector"/>
    </LinearLayout>
</LinearLayout>